
T0674 000:383 SEGGER J-Link V4.36l Log File (0000ms, 0381ms total)
T0674 000:383 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0381ms total)
T0674 000:383 Logging started @ 2017-11-01 15:31 (0000ms, 0381ms total)
T0674 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0381ms total)
T0674 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0164ms, 0381ms total)
T0674 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0674 000:547 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0545ms total)
T0674 000:549 JLINK_ExecCommand("ProjectFile = "E:\prokeil\stm32wbctrl11_1\stm32f030\LED-PA4\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T0674 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0545ms total)
T0674 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0545ms total)
T0674 000:558 JLINK_SetSpeed(10000) (0001ms, 0550ms total)
T0674 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0674 000:559 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0551ms total)
T0674 000:559 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0674 000:562 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0551ms total)
T0674 000:562 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0674 000:562 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0674 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0674 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0058ms, 0551ms total)
T0674 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T0674 000:626 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T0674 000:627 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T0674 000:628 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T0674 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0612ms total)
T0674 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T0674 000:630 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0067ms, 0613ms total)
T0674 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T0674 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T0674 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T0674 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T0674 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T0674 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T0674 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0684ms total)
T0674 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0684ms total)
T0674 000:724 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0685ms total)
T0674 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0685ms total)
T0674 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0685ms total)
T0674 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T0674 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0674 000:737 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0687ms total)
T0674 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0674 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0691ms total)
T0674 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0696ms total)
T0674 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T0674 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T0674 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0674 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T0674 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0704ms total)
T0674 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0674 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T0674 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T0674 000:822 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T0674 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0674 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0674 000:875 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0711ms total)
T0674 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0674 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0674 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0674 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0711ms total)
T0674 000:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0711ms total)
T0674 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T0674 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T0674 000:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T0674 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0674 000:900 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0718ms total)
T0674 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T0674 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T0674 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0674 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T0674 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0674 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0724ms total)
T0674 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0729ms total)
T0674 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T0674 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T0674 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0736ms total)
T0674 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0674 000:925 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  F0 06 00 20 2D 1A 00 08 35 1A 00 08 37 1A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0736ms total)
T0674 000:932 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 81 78 1C C7 B2 18 2F E0 DB 00 26 04 20 09 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0743ms total)
T0674 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0747ms total)
T0674 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0674 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T0674 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0748ms total)
T0674 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0674 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0674 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T0674 000:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T0674 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0754ms total)
T0674 000:999 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 05 00 F0 5E FB 10 BD F0 B5 0A 46 00 21 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0755ms total)
T0674 001:007 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  11 60 05 E0 B5 49 09 68 49 08 49 00 B3 4A 11 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0762ms total)
T0674 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0674 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T0674 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0768ms total)
T0674 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0674 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0674 001:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T0674 001:075 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T0674 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0674 001:076 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  50 68 F0 23 02 46 9A 43 10 46 02 46 0A 43 10 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0775ms total)
T0674 001:083 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  92 69 02 43 32 4B 9A 61 04 E0 31 4A 92 69 82 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0782ms total)
T0674 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0674 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T0674 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0787ms total)
T0674 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0674 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T0674 001:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T0674 001:152 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T0674 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0674 001:152 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 D1 06 98 08 90 01 E0 02 98 08 90 28 68 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0795ms total)
T0674 001:160 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0A 43 02 60 70 47 42 68 10 23 9A 43 42 60 42 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0803ms total)
T0674 001:164 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0674 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0674 001:165 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0808ms total)
T0674 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0674 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0674 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0674 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0674 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0808ms total)
T0674 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0808ms total)
T0674 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0674 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0674 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T0674 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T0674 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0674 001:227 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  F8 B5 03 46 00 24 00 26 00 96 00 25 00 20 18 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0815ms total)
T0674 001:235 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 60 70 47 00 29 05 D0 C2 68 01 23 1B 04 1A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0823ms total)
T0674 001:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0674 001:239 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0827ms total)
T0674 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0674 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0674 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0674 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0674 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
T0674 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0828ms total)
T0674 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0674 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T0674 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T0674 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T0674 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0674 001:304 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 4A 03 23 1B 02 D2 18 03 78 9B 10 9B 00 D1 50 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0835ms total)
T0674 001:311 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 B2 70 BD 70 B5 04 46 00 25 00 26 07 E0 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0842ms total)
T0674 001:315 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0846ms total)
T0674 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T0674 001:315 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0846ms total)
T0674 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0674 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0674 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T0674 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0674 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T0674 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0847ms total)
T0674 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0674 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T0674 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T0674 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T0674 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0674 001:379 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2D 48 FF F7 3D FC 00 28 54 D0 2C 25 2A 48 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0854ms total)
T0674 001:387 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  43 D1 87 48 00 68 10 21 08 43 85 49 08 60 08 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0862ms total)
T0674 001:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0866ms total)
T0674 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0674 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0674 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0674 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0674 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T0674 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0867ms total)
T0674 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0674 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0674 001:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T0674 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T0674 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0674 001:455 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  40 08 40 00 48 63 00 20 88 60 FF F7 1D FF 10 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0874ms total)
T0674 001:463 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  48 40 09 99 C0 0F 49 00 49 08 09 91 C0 07 0B 99 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0882ms total)
T0674 001:467 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0674 001:467 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0886ms total)
T0674 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0674 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0887ms total)
T0674 001:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0887ms total)
T0674 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0674 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T0674 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T0674 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0894ms total)
T0674 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0674 001:531 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  19 46 50 40 71 40 08 43 06 D0 60 46 10 1A B3 41 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0894ms total)
T0674 001:539 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  A2 FF DF E7 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0902ms total)
T0674 001:543 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0674 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0674 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0674 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0907ms total)
T0674 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0907ms total)
T0674 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0674 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T0674 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T0674 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0914ms total)
T0674 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0674 001:607 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1E D0 10 9A 0F 99 90 47 6D 1C 5B E0 0A 20 0E 99 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0914ms total)
T0674 001:615 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0922ms total)
T0674 001:619 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0674 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0926ms total)
T0674 001:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0926ms total)
T0674 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0674 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T0674 001:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T0674 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0674 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0932ms total)
T0674 001:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0932ms total)
T0674 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T0674 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T0674 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0938ms total)
T0674 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0674 001:743 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0938ms total)
T0674 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0674 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0943ms total)
T0674 001:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0948ms total)
T0674 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T0674 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0674 001:764 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0955ms total)
T0674 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0674 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0955ms total)
T0674 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0955ms total)
T0674 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0674 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0674 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T0674 001:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T0674 001:878 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0962ms total)
T0674 001:878 JLINK_ReadReg(R0)  returns 0xF5CA7546 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0674 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0962ms total)
T0674 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0962ms total)
T0674 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T0674 001:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T0674 001:890 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0969ms total)
T0674 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0674 001:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T0674 001:946 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) (0079ms, 0969ms total)
T0674 002:026 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1048ms total)
T0674 002:038 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0041ms, 1056ms total)
T0674 002:079 JLINK_Close() (0000ms, 1097ms total)
