
T21E8 000:572 SEGGER J-Link V4.36l Log File (0001ms, 0405ms total)
T21E8 000:572 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0405ms total)
T21E8 000:572 Logging started @ 2017-06-18 20:56 (0001ms, 0405ms total)
T21E8 000:573 JLINK_SetWarnOutHandler(...) (0000ms, 0406ms total)
T21E8 000:573 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0164ms, 0406ms total)
T21E8 000:737 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T21E8 000:737 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0570ms total)
T21E8 000:739 JLINK_ExecCommand("ProjectFile = "E:\keilpro\stm32f030\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0570ms total)
T21E8 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0570ms total)
T21E8 000:743 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0570ms total)
T21E8 000:743 JLINK_SetSpeed(2000) (0001ms, 0570ms total)
T21E8 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T21E8 000:744 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0571ms total)
T21E8 000:744 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T21E8 000:744 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0571ms total)
T21E8 000:744 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T21E8 000:744 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T21E8 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T21E8 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T21E8 000:744 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0004ms, 0571ms total)
T21E8 000:748 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0004ms, 0575ms total)
T21E8 000:752 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0004ms, 0579ms total)
T21E8 000:758 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T21E8 002:870 JLINK_Close() (0047ms, 0583ms total)
T21E8 002:917 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0630ms total)
T21E8 002:917 JLINK_EnableLog(...) (0000ms, 0630ms total)
T21E8 002:917 JLINK_SetWarnOutHandler(...) (0000ms, 0630ms total)
T21E8 002:917 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0161ms, 0630ms total)
T21E8 003:078 JLINK_SetErrorOutHandler(...) (0000ms, 0791ms total)
T21E8 003:078 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0791ms total)
T21E8 003:080 JLINK_ExecCommand("ProjectFile = "E:\keilpro\stm32f030\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0791ms total)
T21E8 003:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0791ms total)
T21E8 003:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0791ms total)
T21E8 003:091 JLINK_SetSpeed(2000) (0001ms, 0798ms total)
T21E8 003:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T21E8 003:092 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0799ms total)
T21E8 003:092 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T21E8 003:092 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0799ms total)
T21E8 003:092 JLINK_GetCompileDateTime() (0000ms, 0799ms total)
T21E8 003:092 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T21E8 003:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T21E8 003:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T21E8 003:092 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0067ms, 0799ms total)
T21E8 003:159 JLINK_GetId() >0x33 TIF>  returns 0x0BB11477 (0002ms, 0866ms total)
T21E8 003:162 JLINK_GetFirmwareString(...) (0000ms, 0868ms total)
T21E8 005:126 JLINK_Close() (0041ms, 0868ms total)
T21E8 005:167 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0909ms total)
T21E8 005:167 JLINK_EnableLog(...) (0000ms, 0909ms total)
T21E8 005:167 JLINK_SetWarnOutHandler(...) (0000ms, 0909ms total)
T21E8 005:167 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0151ms, 0909ms total)
T21E8 005:318 JLINK_SetErrorOutHandler(...) (0000ms, 1060ms total)
T21E8 005:318 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 1060ms total)
T21E8 005:320 JLINK_ExecCommand("ProjectFile = "E:\keilpro\stm32f030\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1060ms total)
T21E8 005:321 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1060ms total)
T21E8 005:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1060ms total)
T21E8 005:329 JLINK_SetSpeed(10000) (0001ms, 1065ms total)
T21E8 005:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1066ms total)
T21E8 005:330 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1066ms total)
T21E8 005:330 JLINK_GetFirmwareString(...) (0000ms, 1066ms total)
T21E8 005:330 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1066ms total)
T21E8 005:330 JLINK_GetCompileDateTime() (0000ms, 1066ms total)
T21E8 005:330 JLINK_GetFirmwareString(...) (0000ms, 1066ms total)
T21E8 005:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1066ms total)
T21E8 005:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T21E8 005:330 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0065ms, 1066ms total)
T21E8 005:395 JLINK_GetId() >0x33 TIF>  returns 0x0BB11477 (0002ms, 1131ms total)
T21E8 005:399 JLINK_GetFirmwareString(...) (0000ms, 1133ms total)
T21E8 028:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1133ms total)
T21E8 028:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1135ms total)
T21E8 028:597 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1137ms total)
T21E8 028:599 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1139ms total)
T21E8 028:601 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1141ms total)
T21E8 028:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 1143ms total)
T21E8 031:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1144ms total)
T21E8 031:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1146ms total)
T21E8 031:362 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 1148ms total)
T21E8 031:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1151ms total)
T21E8 031:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1153ms total)
T21E8 031:369 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1155ms total)
T21E8 033:838 JLINK_Close() (0040ms, 1157ms total)
T21E8 033:878 JLINK_Close() (0000ms, 1197ms total)
T21E8 033:878 JLINK_Close() (0000ms, 1197ms total)
