
T0CEC 000:419 SEGGER J-Link V4.36l Log File (0001ms, 0417ms total)
T0CEC 000:419 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0417ms total)
T0CEC 000:419 Logging started @ 2017-11-21 20:03 (0001ms, 0417ms total)
T0CEC 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0418ms total)
T0CEC 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0165ms, 0418ms total)
T0CEC 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T0CEC 000:585 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0583ms total)
T0CEC 000:586 JLINK_ExecCommand("ProjectFile = "E:\prokeil\stm32wbctrl11_1\STM_WB\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0583ms total)
T0CEC 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0584ms total)
T0CEC 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0584ms total)
T0CEC 000:601 JLINK_SetSpeed(10000) (0001ms, 0589ms total)
T0CEC 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T0CEC 000:602 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0590ms total)
T0CEC 000:602 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0CEC 000:612 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0590ms total)
T0CEC 000:612 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T0CEC 000:614 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0CEC 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0590ms total)
T0CEC 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0069ms, 0591ms total)
T0CEC 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T0CEC 000:696 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0CEC 000:697 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T0CEC 000:698 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0CEC 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0663ms total)
T0CEC 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T0CEC 000:700 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0077ms, 0664ms total)
T0CEC 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T0CEC 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T0CEC 000:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T0CEC 000:778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T0CEC 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T0CEC 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0744ms total)
T0CEC 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0746ms total)
T0CEC 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T0CEC 000:814 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0746ms total)
T0CEC 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0746ms total)
T0CEC 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0746ms total)
T0CEC 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T0CEC 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T0CEC 000:824 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0748ms total)
T0CEC 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CEC 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0753ms total)
T0CEC 000:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0758ms total)
T0CEC 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0CEC 000:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0766ms total)
T0CEC 000:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0766ms total)
T0CEC 000:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0766ms total)
T0CEC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0CEC 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T0CEC 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T0CEC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T0CEC 000:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0772ms total)
T0CEC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0CEC 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T0CEC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T0CEC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0CEC 000:987 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0780ms total)
T0CEC 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0CEC 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0785ms total)
T0CEC 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0CEC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0CEC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0786ms total)
T0CEC 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0791ms total)
T0CEC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T0CEC 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0799ms total)
T0CEC 001:012 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
T0CEC 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0CEC 001:014 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  30 04 00 20 7D 20 00 08 85 20 00 08 87 20 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0799ms total)
T0CEC 001:023 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 81 78 1C C7 B2 18 2F E0 DB 00 26 04 20 09 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0807ms total)
T0CEC 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T0CEC 001:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0812ms total)
T0CEC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0CEC 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T0CEC 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T0CEC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T0CEC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0CEC 001:096 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 05 00 F0 5E FB 10 BD F0 B5 0A 46 00 21 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0819ms total)
T0CEC 001:104 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  11 60 05 E0 B5 49 09 68 49 08 49 00 B3 4A 11 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0827ms total)
T0CEC 001:108 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0831ms total)
T0CEC 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0CEC 001:108 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0831ms total)
T0CEC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CEC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CEC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0CEC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T0CEC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T0CEC 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0832ms total)
T0CEC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0CEC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T0CEC 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T0CEC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0839ms total)
T0CEC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0CEC 001:174 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  50 68 F0 23 02 46 9A 43 10 46 02 46 0A 43 10 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0839ms total)
T0CEC 001:181 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  92 69 02 43 32 4B 9A 61 04 E0 31 4A 92 69 82 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0846ms total)
T0CEC 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T0CEC 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0CEC 001:186 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0851ms total)
T0CEC 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0852ms total)
T0CEC 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0852ms total)
T0CEC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0CEC 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T0CEC 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T0CEC 001:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T0CEC 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0CEC 001:252 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 D1 06 98 08 90 01 E0 02 98 08 90 28 68 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0860ms total)
T0CEC 001:260 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0A 43 02 60 70 47 42 68 10 23 9A 43 42 60 42 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0868ms total)
T0CEC 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0873ms total)
T0CEC 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0873ms total)
T0CEC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0CEC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0CEC 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T0CEC 001:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0880ms total)
T0CEC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0CEC 001:330 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  F8 B5 03 46 00 24 00 26 00 96 00 25 00 20 18 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0880ms total)
T0CEC 001:338 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 60 70 47 00 29 05 D0 C2 68 01 23 1B 04 1A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0888ms total)
T0CEC 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0892ms total)
T0CEC 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0893ms total)
T0CEC 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0893ms total)
T0CEC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0CEC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T0CEC 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T0CEC 001:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0901ms total)
T0CEC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0CEC 001:408 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 4A 03 23 1B 02 D2 18 03 78 9B 10 9B 00 D1 50 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0901ms total)
T0CEC 001:416 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 B2 70 BD 70 B5 04 46 00 25 00 26 07 E0 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0909ms total)
T0CEC 001:421 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0CEC 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0914ms total)
T0CEC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0CEC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0915ms total)
T0CEC 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0915ms total)
T0CEC 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T0CEC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T0CEC 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0923ms total)
T0CEC 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0923ms total)
T0CEC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0CEC 001:490 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 81 70 FF F7 E0 FD 09 B0 00 BD 30 B5 D9 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0923ms total)
T0CEC 001:497 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FE F7 C7 FB D4 A0 00 F0 49 FF 08 2C 06 D1 E8 B2 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0930ms total)
T0CEC 001:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0CEC 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0935ms total)
T0CEC 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0935ms total)
T0CEC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T0CEC 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T0CEC 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T0CEC 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0943ms total)
T0CEC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0CEC 001:569 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 00 48 2C 00 08 57 72 69 74 65 54 6F 4C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0943ms total)
T0CEC 001:578 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  43 48 34 5F 32 38 4D 00 68 3B 00 08 C8 3C 00 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0952ms total)
T0CEC 001:583 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0CEC 001:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0CEC 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0958ms total)
T0CEC 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0958ms total)
T0CEC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0CEC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T0CEC 001:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0966ms total)
T0CEC 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0966ms total)
T0CEC 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0CEC 001:653 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  30 46 00 F0 A1 F9 0F 46 38 46 00 E0 1A E0 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0966ms total)
T0CEC 001:660 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  25 E0 1A 48 40 68 0F 21 89 04 08 40 04 46 17 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0973ms total)
T0CEC 001:665 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0CEC 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T0CEC 001:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0CEC 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0979ms total)
T0CEC 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0979ms total)
T0CEC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0CEC 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T0CEC 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0987ms total)
T0CEC 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0987ms total)
T0CEC 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0CEC 001:732 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0A 1A 01 99 00 98 00 F0 AB F9 05 46 0C 46 6B 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0987ms total)
T0CEC 001:739 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  DB 07 02 E0 01 22 D2 43 53 10 00 98 74 46 01 05 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0994ms total)
T0CEC 001:744 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T0CEC 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0999ms total)
T0CEC 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0CEC 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1000ms total)
T0CEC 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1000ms total)
T0CEC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T0CEC 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T0CEC 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1007ms total)
T0CEC 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1007ms total)
T0CEC 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0CEC 001:809 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 00 A4 1C 00 28 01 DB 40 00 64 1C 00 29 08 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1007ms total)
T0CEC 001:817 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 DD 40 1A 00 E0 00 20 00 27 00 90 06 E0 02 A8 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1015ms total)
T0CEC 001:822 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0CEC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1020ms total)
T0CEC 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1020ms total)
T0CEC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0CEC 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T0CEC 001:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T0CEC 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1028ms total)
T0CEC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0CEC 001:890 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 19 00 09 05 18 00 42 88 17 00 00 23 16 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1028ms total)
T0CEC 001:897 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 82 27 00 24 00 26 00 00 50 25 00 11 08 24 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1035ms total)
T0CEC 001:902 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0CEC 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T0CEC 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1041ms total)
T0CEC 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1041ms total)
T0CEC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0CEC 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1048ms total)
T0CEC 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T0CEC 001:966 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1048ms total)
T0CEC 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T0CEC 001:967 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 02 23 00 F0 C3 22 00 10 42 21 00 10 42 20 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1048ms total)
T0CEC 001:975 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  D4 08 2F 00 A2 0F 2E 00 9A E6 2D 00 1D E1 2C 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1056ms total)
T0CEC 001:980 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1061ms total)
T0CEC 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1061ms total)
T0CEC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0CEC 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T0CEC 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1069ms total)
T0CEC 002:045 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1069ms total)
T0CEC 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T0CEC 002:046 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 2B 00 00 00 2A 00 FF FF 29 00 FF FF 28 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1069ms total)
T0CEC 002:054 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 08 01 00 1C 22 00 00 1E 22 00 00 AF 01 40 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1077ms total)
T0CEC 002:059 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1082ms total)
T0CEC 002:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 1082ms total)
T0CEC 002:070 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T0CEC 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1092ms total)
T0CEC 002:126 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1092ms total)
T0CEC 002:127 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1093ms total)
T0CEC 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0CEC 002:128 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 3E 00 01 00 3D 00 00 00 3B 00 FC 03 30 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1093ms total)
T0CEC 002:135 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 70 0C 00 28 00 0B 00 D8 12 0A 00 02 03 09 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1100ms total)
T0CEC 002:141 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1106ms total)
T0CEC 002:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1106ms total)
T0CEC 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0CEC 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T0CEC 002:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T0CEC 002:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1114ms total)
T0CEC 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T0CEC 002:212 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  84 10 08 00 B2 28 07 00 43 19 04 00 00 05 02 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1114ms total)
T0CEC 002:220 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1122ms total)
T0CEC 002:225 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1127ms total)
T0CEC 002:225 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1127ms total)
T0CEC 002:225 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1127ms total)
T0CEC 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CEC 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CEC 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0CEC 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T0CEC 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1128ms total)
T0CEC 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1128ms total)
T0CEC 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0CEC 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T0CEC 002:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T0CEC 002:290 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1136ms total)
T0CEC 002:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1136ms total)
T0CEC 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1144ms total)
T0CEC 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T0CEC 002:304 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1144ms total)
T0CEC 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T0CEC 002:367 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1144ms total)
T0CEC 002:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T0CEC 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1149ms total)
T0CEC 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0CEC 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0005ms, 1150ms total)
T0CEC 002:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1155ms total)
T0CEC 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1163ms total)
T0CEC 002:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R2, 0x00003E74)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0CEC 002:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T0CEC 002:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1164ms total)
T0CEC 002:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1164ms total)
T0CEC 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0CEC 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0CEC 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0CEC 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1171ms total)
T0CEC 002:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1171ms total)
T0CEC 002:558 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1171ms total)
T0CEC 002:558 JLINK_ReadReg(R0)  returns 0xAAEF8DF5 (0000ms, 1171ms total)
T0CEC 002:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1171ms total)
T0CEC 002:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R2, 0x00003E74)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T0CEC 002:564 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0001ms, 1172ms total)
T0CEC 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0CEC 002:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0CEC 002:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T0CEC 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0CEC 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1173ms total)
T0CEC 002:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1173ms total)
T0CEC 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T0CEC 002:577 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1181ms total)
T0CEC 002:578 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1182ms total)
T0CEC 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T0CEC 002:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1182ms total)
T0CEC 002:644 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) (0079ms, 1182ms total)
T0CEC 002:723 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1261ms total)
T0CEC 002:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0042ms, 1268ms total)
T0CEC 002:777 JLINK_Close() (0000ms, 1310ms total)
