
T21D8 000:497 SEGGER J-Link V4.36l Log File (0001ms, 0495ms total)
T21D8 000:497 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0495ms total)
T21D8 000:497 Logging started @ 2017-11-21 15:30 (0001ms, 0495ms total)
T21D8 000:498 JLINK_SetWarnOutHandler(...) (0000ms, 0496ms total)
T21D8 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0217ms, 0496ms total)
T21D8 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0713ms total)
T21D8 000:715 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0713ms total)
T21D8 000:717 JLINK_ExecCommand("ProjectFile = "E:\prokeil\stm32wbctrl11_1\STM_WB\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0713ms total)
T21D8 000:731 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0714ms total)
T21D8 000:731 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0714ms total)
T21D8 000:736 JLINK_SetSpeed(10000) (0001ms, 0719ms total)
T21D8 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0720ms total)
T21D8 000:737 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0720ms total)
T21D8 000:737 JLINK_GetFirmwareString(...) (0000ms, 0720ms total)
T21D8 000:741 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0720ms total)
T21D8 000:741 JLINK_GetCompileDateTime() (0000ms, 0720ms total)
T21D8 000:745 JLINK_GetFirmwareString(...) (0000ms, 0720ms total)
T21D8 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0720ms total)
T21D8 000:750 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0067ms, 0720ms total)
T21D8 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0787ms total)
T21D8 000:819 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0787ms total)
T21D8 000:821 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T21D8 000:822 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T21D8 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0791ms total)
T21D8 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T21D8 000:824 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0082ms, 0792ms total)
T21D8 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T21D8 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T21D8 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0874ms total)
T21D8 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0875ms total)
T21D8 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0876ms total)
T21D8 000:920 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0877ms total)
T21D8 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0878ms total)
T21D8 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0878ms total)
T21D8 000:935 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0878ms total)
T21D8 000:949 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0878ms total)
T21D8 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0878ms total)
T21D8 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T21D8 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T21D8 000:955 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0879ms total)
T21D8 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T21D8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0884ms total)
T21D8 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0890ms total)
T21D8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T21D8 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T21D8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21D8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0898ms total)
T21D8 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0898ms total)
T21D8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T21D8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T21D8 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T21D8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T21D8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T21D8 001:096 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0905ms total)
T21D8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T21D8 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T21D8 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T21D8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21D8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0905ms total)
T21D8 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0905ms total)
T21D8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T21D8 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0912ms total)
T21D8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T21D8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T21D8 001:117 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0912ms total)
T21D8 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21D8 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0916ms total)
T21D8 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0921ms total)
T21D8 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T21D8 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T21D8 001:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0929ms total)
T21D8 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T21D8 001:143 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  30 04 00 20 5D 20 00 08 65 20 00 08 67 20 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0929ms total)
T21D8 001:150 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C7 B2 18 2F E0 DB 00 26 04 20 09 21 C9 06 88 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0936ms total)
T21D8 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T21D8 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T21D8 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T21D8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T21D8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0942ms total)
T21D8 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0942ms total)
T21D8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T21D8 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0948ms total)
T21D8 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T21D8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0948ms total)
T21D8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T21D8 001:224 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  5E FB 10 BD F0 B5 0A 46 00 21 00 23 00 24 00 BF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0948ms total)
T21D8 001:232 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 49 09 68 49 08 49 00 B3 4A 11 60 70 47 01 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0956ms total)
T21D8 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T21D8 001:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T21D8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T21D8 001:238 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0962ms total)
T21D8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T21D8 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T21D8 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T21D8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T21D8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0962ms total)
T21D8 001:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0962ms total)
T21D8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T21D8 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T21D8 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T21D8 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0969ms total)
T21D8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T21D8 001:302 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 46 9A 43 10 46 02 46 0A 43 10 46 56 4A 50 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0969ms total)
T21D8 001:310 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  32 4B 9A 61 04 E0 31 4A 92 69 82 43 2F 4B 9A 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0977ms total)
T21D8 001:315 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T21D8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0982ms total)
T21D8 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0983ms total)
T21D8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T21D8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T21D8 001:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T21D8 001:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0990ms total)
T21D8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T21D8 001:380 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 90 01 E0 02 98 08 90 28 68 01 21 C9 03 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0990ms total)
T21D8 001:388 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 47 42 68 10 23 9A 43 42 60 42 68 0A 43 42 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0998ms total)
T21D8 001:392 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1002ms total)
T21D8 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T21D8 001:392 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1002ms total)
T21D8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21D8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21D8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T21D8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T21D8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21D8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1003ms total)
T21D8 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1003ms total)
T21D8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T21D8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T21D8 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T21D8 001:457 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1010ms total)
T21D8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T21D8 001:458 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 24 00 26 00 96 00 25 00 20 18 46 0E 04 34 0E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1010ms total)
T21D8 001:466 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 29 05 D0 C2 68 01 23 1B 04 1A 43 C2 60 04 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1018ms total)
T21D8 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T21D8 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1023ms total)
T21D8 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1023ms total)
T21D8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T21D8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T21D8 001:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T21D8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1030ms total)
T21D8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T21D8 001:536 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 02 D2 18 03 78 9B 10 9B 00 D1 50 02 78 D3 06 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1030ms total)
T21D8 001:544 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 B5 04 46 00 25 00 26 07 E0 FF F7 CC FF 45 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1038ms total)
T21D8 001:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T21D8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1042ms total)
T21D8 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1042ms total)
T21D8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T21D8 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T21D8 001:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T21D8 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1049ms total)
T21D8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T21D8 001:614 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  EA 49 2D A8 00 F0 A4 FD B0 22 E8 49 B0 31 01 A8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1049ms total)
T21D8 001:622 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C6 FB D7 A0 00 F0 3A FF 00 20 7F B0 32 B0 30 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1057ms total)
T21D8 001:626 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:626 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T21D8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1061ms total)
T21D8 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 1061ms total)
T21D8 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T21D8 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T21D8 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T21D8 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1072ms total)
T21D8 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T21D8 001:696 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  39 78 20 4C 4F 57 5F 43 48 31 5F 31 31 32 4D 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1072ms total)
T21D8 001:704 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  65 54 6F 4C 4D 58 32 35 39 78 20 48 49 47 48 5F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1080ms total)
T21D8 001:709 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T21D8 001:710 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T21D8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T21D8 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1087ms total)
T21D8 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1087ms total)
T21D8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T21D8 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1095ms total)
T21D8 001:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T21D8 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1095ms total)
T21D8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T21D8 001:779 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  07 DC 0A 21 30 46 00 F0 8F F9 0F 46 38 46 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1095ms total)
T21D8 001:787 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 D1 18 48 60 43 16 49 08 60 0B E0 0F 48 C0 6A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1103ms total)
T21D8 001:792 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T21D8 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T21D8 001:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T21D8 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1109ms total)
T21D8 001:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1109ms total)
T21D8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T21D8 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T21D8 001:856 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1116ms total)
T21D8 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1117ms total)
T21D8 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T21D8 001:858 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  D7 17 56 40 1A 46 7A 40 16 43 44 D0 04 9A 00 2A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1117ms total)
T21D8 001:865 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  BF E7 00 00 FD 03 00 00 10 B5 00 22 96 23 11 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1124ms total)
T21D8 001:870 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T21D8 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T21D8 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1130ms total)
T21D8 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1130ms total)
T21D8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T21D8 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T21D8 001:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T21D8 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1137ms total)
T21D8 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T21D8 001:935 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 43 01 06 1B 1B 00 0A DB 1D 02 D5 00 20 70 BC ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1137ms total)
T21D8 001:943 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F5 DB 04 E0 10 9A 30 20 0F 99 90 47 6D 1C 00 99 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1145ms total)
T21D8 001:948 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T21D8 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1150ms total)
T21D8 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T21D8 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T21D8 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1151ms total)
T21D8 001:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1151ms total)
T21D8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T21D8 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1158ms total)
T21D8 002:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T21D8 002:012 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1158ms total)
T21D8 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T21D8 002:015 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 70 0C 00 28 00 0B 00 D8 12 0A 00 02 03 09 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1158ms total)
T21D8 002:023 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 04 1F 00 35 00 1E 00 84 00 1D 00 24 29 1C 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1166ms total)
T21D8 002:029 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T21D8 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1170ms total)
T21D8 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1170ms total)
T21D8 002:037 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T21D8 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T21D8 002:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T21D8 002:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1178ms total)
T21D8 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T21D8 002:095 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 19 00 09 05 18 00 42 88 17 00 00 23 16 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1178ms total)
T21D8 002:103 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 82 27 00 2A 00 26 00 00 50 25 00 11 08 24 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1186ms total)
T21D8 002:107 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1190ms total)
T21D8 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T21D8 002:107 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1190ms total)
T21D8 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T21D8 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T21D8 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T21D8 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1191ms total)
T21D8 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1191ms total)
T21D8 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T21D8 002:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1199ms total)
T21D8 002:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T21D8 002:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1199ms total)
T21D8 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T21D8 002:173 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 02 23 00 F0 C3 22 00 10 42 21 00 10 42 20 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1199ms total)
T21D8 002:181 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  D4 08 2F 00 A2 0F 2E 00 E6 1D 2D 00 A7 C4 2C 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1207ms total)
T21D8 002:185 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T21D8 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T21D8 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T21D8 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1212ms total)
T21D8 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1212ms total)
T21D8 002:194 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T21D8 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1220ms total)
T21D8 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1220ms total)
T21D8 002:251 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1220ms total)
T21D8 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T21D8 002:252 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 2B 00 00 00 2A 00 FF FF 29 00 FF FF 28 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1220ms total)
T21D8 002:259 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 08 01 00 1C 22 00 00 1E 22 00 00 AF 01 40 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1227ms total)
T21D8 002:264 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1232ms total)
T21D8 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T21D8 002:264 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1232ms total)
T21D8 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T21D8 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T21D8 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T21D8 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1233ms total)
T21D8 002:266 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1234ms total)
T21D8 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T21D8 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T21D8 002:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T21D8 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T21D8 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1234ms total)
T21D8 002:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1234ms total)
T21D8 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T21D8 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1242ms total)
T21D8 002:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T21D8 002:332 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1242ms total)
T21D8 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T21D8 002:336 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 3E 00 01 00 3D 00 00 00 3B 00 FC 03 30 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1242ms total)
T21D8 002:344 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1250ms total)
T21D8 002:348 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1254ms total)
T21D8 002:348 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1254ms total)
T21D8 002:348 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1254ms total)
T21D8 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T21D8 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T21D8 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1255ms total)
T21D8 002:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1255ms total)
T21D8 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T21D8 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1262ms total)
T21D8 002:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T21D8 002:413 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1262ms total)
T21D8 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T21D8 002:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1262ms total)
T21D8 002:413 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 1262ms total)
T21D8 002:413 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1262ms total)
T21D8 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T21D8 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T21D8 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1263ms total)
T21D8 002:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1264ms total)
T21D8 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1271ms total)
T21D8 002:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T21D8 002:427 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1271ms total)
T21D8 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T21D8 002:498 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 1271ms total)
T21D8 002:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1275ms total)
T21D8 002:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T21D8 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 1276ms total)
T21D8 002:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1282ms total)
T21D8 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1290ms total)
T21D8 002:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1290ms total)
T21D8 002:522 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R2, 0x00003E54)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T21D8 002:522 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1290ms total)
T21D8 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T21D8 002:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T21D8 002:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T21D8 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T21D8 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1291ms total)
T21D8 002:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1291ms total)
T21D8 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T21D8 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T21D8 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T21D8 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1298ms total)
T21D8 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1298ms total)
T21D8 002:689 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:689 JLINK_ReadReg(R0)  returns 0x98477BDB (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R2, 0x00003E54)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T21D8 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T21D8 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1299ms total)
T21D8 002:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1299ms total)
T21D8 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1307ms total)
T21D8 002:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1307ms total)
T21D8 002:709 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1307ms total)
T21D8 002:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T21D8 002:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1307ms total)
T21D8 002:771 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) (0081ms, 1307ms total)
T21D8 002:852 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1388ms total)
T21D8 002:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0043ms, 1395ms total)
T21D8 002:906 JLINK_Close() (0000ms, 1438ms total)
