
T1810 000:464 SEGGER J-Link V4.36l Log File (0001ms, 0462ms total)
T1810 000:464 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0462ms total)
T1810 000:464 Logging started @ 2017-11-21 16:58 (0001ms, 0462ms total)
T1810 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0463ms total)
T1810 000:465 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0235ms, 0463ms total)
T1810 000:700 JLINK_SetErrorOutHandler(...) (0000ms, 0698ms total)
T1810 000:700 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0698ms total)
T1810 000:702 JLINK_ExecCommand("ProjectFile = "E:\prokeil\stm32wbctrl11_1\STM_WB\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0698ms total)
T1810 000:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0698ms total)
T1810 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0698ms total)
T1810 000:711 JLINK_SetSpeed(10000) (0001ms, 0703ms total)
T1810 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0704ms total)
T1810 000:712 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0704ms total)
T1810 000:712 JLINK_GetFirmwareString(...) (0000ms, 0704ms total)
T1810 000:737 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0704ms total)
T1810 000:737 JLINK_GetCompileDateTime() (0000ms, 0704ms total)
T1810 000:739 JLINK_GetFirmwareString(...) (0000ms, 0704ms total)
T1810 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0704ms total)
T1810 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0072ms, 0704ms total)
T1810 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0776ms total)
T1810 000:818 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1810 000:819 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T1810 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T1810 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0779ms total)
T1810 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T1810 000:822 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0075ms, 0780ms total)
T1810 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T1810 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T1810 000:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0855ms total)
T1810 000:898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0856ms total)
T1810 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0857ms total)
T1810 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0858ms total)
T1810 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0859ms total)
T1810 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0859ms total)
T1810 000:913 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0859ms total)
T1810 000:916 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0859ms total)
T1810 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0859ms total)
T1810 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T1810 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T1810 000:946 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0861ms total)
T1810 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1810 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0865ms total)
T1810 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0870ms total)
T1810 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1810 000:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T1810 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1810 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0878ms total)
T1810 000:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0878ms total)
T1810 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1810 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T1810 001:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0884ms total)
T1810 001:031 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T1810 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1810 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1810 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T1810 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0885ms total)
T1810 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1810 001:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T1810 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T1810 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1810 001:100 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0891ms total)
T1810 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1810 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0896ms total)
T1810 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0902ms total)
T1810 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1810 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T1810 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0909ms total)
T1810 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1810 001:123 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  30 04 00 20 71 20 00 08 79 20 00 08 7B 20 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0909ms total)
T1810 001:130 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 81 78 1C C7 B2 18 2F E0 DB 00 26 04 20 09 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0916ms total)
T1810 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0922ms total)
T1810 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1810 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1810 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0923ms total)
T1810 001:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0923ms total)
T1810 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1810 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T1810 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0931ms total)
T1810 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T1810 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1810 001:208 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  80 05 00 F0 5E FB 10 BD F0 B5 0A 46 00 21 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0932ms total)
T1810 001:216 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  11 60 05 E0 B5 49 09 68 49 08 49 00 B3 4A 11 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0940ms total)
T1810 001:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1810 001:221 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0945ms total)
T1810 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1810 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0946ms total)
T1810 001:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0946ms total)
T1810 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1810 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T1810 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T1810 001:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0953ms total)
T1810 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1810 001:288 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  50 68 F0 23 02 46 9A 43 10 46 02 46 0A 43 10 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0953ms total)
T1810 001:295 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  92 69 02 43 32 4B 9A 61 04 E0 31 4A 92 69 82 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0960ms total)
T1810 001:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1810 001:300 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0965ms total)
T1810 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1810 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0966ms total)
T1810 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0966ms total)
T1810 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1810 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T1810 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T1810 001:364 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0973ms total)
T1810 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1810 001:366 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 D1 06 98 08 90 01 E0 02 98 08 90 28 68 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0973ms total)
T1810 001:373 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  0A 43 02 60 70 47 42 68 10 23 9A 43 42 60 42 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0980ms total)
T1810 001:378 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1810 001:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0985ms total)
T1810 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1810 001:379 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0986ms total)
T1810 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1810 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1810 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1810 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1810 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0986ms total)
T1810 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0986ms total)
T1810 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1810 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T1810 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T1810 001:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T1810 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1810 001:442 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  F8 B5 03 46 00 24 00 26 00 96 00 25 00 20 18 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 0993ms total)
T1810 001:449 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C2 60 70 47 00 29 05 D0 C2 68 01 23 1B 04 1A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1000ms total)
T1810 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1004ms total)
T1810 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1810 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1810 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1005ms total)
T1810 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 1005ms total)
T1810 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1810 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T1810 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T1810 001:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1010ms total)
T1810 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1810 001:516 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  1B 4A 03 23 1B 02 D2 18 03 78 9B 10 9B 00 D1 50 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1010ms total)
T1810 001:523 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  80 B2 70 BD 70 B5 04 46 00 25 00 26 07 E0 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1017ms total)
T1810 001:528 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1810 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1022ms total)
T1810 001:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1022ms total)
T1810 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1810 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T1810 001:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T1810 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1029ms total)
T1810 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1810 001:593 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  01 21 81 70 FF F7 E0 FD 09 B0 00 BD 30 B5 D9 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1029ms total)
T1810 001:600 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FE F7 C7 FB D4 A0 00 F0 43 FF 08 2C 06 D1 E8 B2 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1036ms total)
T1810 001:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1810 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1041ms total)
T1810 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1041ms total)
T1810 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1810 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T1810 001:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T1810 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1049ms total)
T1810 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T1810 001:672 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 00 00 00 3C 2C 00 08 57 72 69 74 65 54 6F 4C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1049ms total)
T1810 001:680 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  43 48 34 5F 32 38 4D 00 5C 3B 00 08 BC 3C 00 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1057ms total)
T1810 001:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1061ms total)
T1810 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T1810 001:684 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1061ms total)
T1810 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1810 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1810 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1810 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1810 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1810 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1062ms total)
T1810 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1062ms total)
T1810 001:694 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T1810 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T1810 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T1810 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1071ms total)
T1810 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1810 001:752 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 46 FF F7 14 FD 0A 21 30 46 00 E0 16 E0 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1071ms total)
T1810 001:760 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  04 46 17 48 40 68 01 21 09 04 08 40 06 46 A0 0C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1079ms total)
T1810 001:765 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1810 001:765 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0001ms, 1084ms total)
T1810 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1810 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1810 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T1810 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1810 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1085ms total)
T1810 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1085ms total)
T1810 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1810 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T1810 001:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T1810 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1093ms total)
T1810 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1810 001:835 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0C 46 6B 46 07 CB 00 F0 C6 F9 C0 19 71 41 03 9A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1093ms total)
T1810 001:843 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  74 46 01 05 38 1C 61 41 02 9C 03 9D 00 19 69 41 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1101ms total)
T1810 001:848 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1810 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1810 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T1810 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1810 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1107ms total)
T1810 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1107ms total)
T1810 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1810 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T1810 001:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T1810 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1114ms total)
T1810 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T1810 001:915 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 29 08 D0 20 25 2E 1B 0D 46 F5 40 A1 40 00 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1114ms total)
T1810 001:923 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  06 E0 02 A8 10 9A C0 5D 0F 99 90 47 6D 1C 7F 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1122ms total)
T1810 001:928 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1810 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1126ms total)
T1810 001:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1127ms total)
T1810 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T1810 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T1810 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T1810 001:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1134ms total)
T1810 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1810 001:993 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 23 16 00 2C 01 14 00 65 09 13 00 FE 0F 0E 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1134ms total)
T1810 002:000 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  11 08 24 00 1B 02 23 00 F0 C3 22 00 10 42 21 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1141ms total)
T1810 002:005 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1810 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1146ms total)
T1810 002:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1146ms total)
T1810 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1810 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T1810 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T1810 002:071 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1154ms total)
T1810 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T1810 002:071 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  10 42 20 00 01 04 1F 00 35 00 1E 00 84 00 1D 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1154ms total)
T1810 002:079 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1D E1 2C 00 00 00 2B 00 00 00 2A 00 FF FF 29 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1162ms total)
T1810 002:083 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1166ms total)
T1810 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T1810 002:083 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1166ms total)
T1810 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1810 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T1810 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1810 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1167ms total)
T1810 002:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1167ms total)
T1810 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T1810 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1174ms total)
T1810 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T1810 002:147 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1174ms total)
T1810 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T1810 002:148 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FF FF 28 00 04 82 27 00 2A 00 26 00 00 50 25 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1174ms total)
T1810 002:156 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  AF 01 40 00 00 00 3E 00 01 00 3D 00 00 00 3B 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1182ms total)
T1810 002:160 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1186ms total)
T1810 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T1810 002:160 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1186ms total)
T1810 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1810 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1187ms total)
T1810 002:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1187ms total)
T1810 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1810 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1195ms total)
T1810 002:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1810 002:225 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1195ms total)
T1810 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1810 002:226 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  FC 03 30 00 D4 08 2F 00 A2 0F 2E 00 2B D4 2D 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1195ms total)
T1810 002:234 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  02 03 09 00 84 10 08 00 B2 28 07 00 43 19 04 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1203ms total)
T1810 002:239 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1810 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1208ms total)
T1810 002:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1208ms total)
T1810 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1810 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1216ms total)
T1810 002:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T1810 002:303 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1216ms total)
T1810 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T1810 002:304 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 05 02 00 08 08 01 00 1C 22 00 00 1E 22 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1216ms total)
T1810 002:312 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1224ms total)
T1810 002:316 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1810 002:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T1810 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1810 002:317 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1229ms total)
T1810 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1810 002:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1810 002:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T1810 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1810 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1229ms total)
T1810 002:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1229ms total)
T1810 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T1810 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1237ms total)
T1810 002:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T1810 002:381 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1810 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1237ms total)
T1810 002:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1237ms total)
T1810 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1244ms total)
T1810 002:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T1810 002:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1244ms total)
T1810 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1810 002:452 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 1244ms total)
T1810 002:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1810 002:456 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1248ms total)
T1810 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1810 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 1249ms total)
T1810 002:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 1255ms total)
T1810 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1266ms total)
T1810 002:479 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1266ms total)
T1810 002:480 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R2, 0x00003E68)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1810 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1267ms total)
T1810 002:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1267ms total)
T1810 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1810 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1810 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1810 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1275ms total)
T1810 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1275ms total)
T1810 002:647 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1275ms total)
T1810 002:647 JLINK_ReadReg(R0)  returns 0x469CFE79 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R2, 0x00003E68)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1810 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1275ms total)
T1810 002:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 1275ms total)
T1810 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1281ms total)
T1810 002:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T1810 002:659 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1281ms total)
T1810 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T1810 002:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1281ms total)
T1810 002:712 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) (0081ms, 1281ms total)
T1810 002:793 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1362ms total)
T1810 002:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0060ms, 1369ms total)
T1810 002:861 JLINK_Close() (0000ms, 1429ms total)
