
T1834 000:547 SEGGER J-Link V4.36l Log File (0001ms, 0545ms total)
T1834 000:547 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0545ms total)
T1834 000:547 Logging started @ 2018-01-23 15:07 (0001ms, 0545ms total)
T1834 000:548 JLINK_SetWarnOutHandler(...) (0000ms, 0546ms total)
T1834 000:548 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0215ms, 0546ms total)
T1834 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0761ms total)
T1834 000:764 JLINK_ExecCommand("Device = STM32F030F4", ...)  returns 0x00 (0000ms, 0761ms total)
T1834 000:766 JLINK_ExecCommand("ProjectFile = "E:\prokeil\stm32wbctrl11_1\STM_WB\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0761ms total)
T1834 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0761ms total)
T1834 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0761ms total)
T1834 000:774 JLINK_SetSpeed(10000) (0001ms, 0766ms total)
T1834 000:775 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1834 000:775 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0767ms total)
T1834 000:775 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1834 000:780 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0767ms total)
T1834 000:780 JLINK_GetCompileDateTime() (0000ms, 0767ms total)
T1834 000:781 JLINK_GetFirmwareString(...) (0000ms, 0767ms total)
T1834 000:782 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0767ms total)
T1834 000:790 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0064ms, 0767ms total)
T1834 000:854 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0831ms total)
T1834 000:855 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1834 000:856 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T1834 000:857 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T1834 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0834ms total)
T1834 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T1834 000:859 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0079ms, 0835ms total)
T1834 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T1834 000:938 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1834 000:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0914ms total)
T1834 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0916ms total)
T1834 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0918ms total)
T1834 000:965 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0919ms total)
T1834 000:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0921ms total)
T1834 000:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0921ms total)
T1834 000:978 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0921ms total)
T1834 000:982 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0921ms total)
T1834 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1834 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0922ms total)
T1834 000:986 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T1834 000:989 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0922ms total)
T1834 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1834 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0927ms total)
T1834 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0932ms total)
T1834 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T1834 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T1834 001:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T1834 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(R15, 0x20000074)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1834 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0940ms total)
T1834 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0940ms total)
T1834 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1834 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T1834 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T1834 001:082 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0950ms total)
T1834 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1834 001:135 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T1834 001:135 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0950ms total)
T1834 001:135 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T1834 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1834 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1834 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1834 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1834 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0951ms total)
T1834 001:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0951ms total)
T1834 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T1834 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T1834 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T1834 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1834 001:179 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0959ms total)
T1834 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0963ms total)
T1834 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1834 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 0964ms total)
T1834 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0970ms total)
T1834 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T1834 001:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T1834 001:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0978ms total)
T1834 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1834 001:204 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  F0 04 00 20 9D 19 00 08 A5 19 00 08 A7 19 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0978ms total)
T1834 001:212 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 21 C9 06 88 61 02 E0 08 20 6F 49 08 81 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0986ms total)
T1834 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1834 001:216 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1834 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0990ms total)
T1834 001:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0990ms total)
T1834 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1834 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T1834 001:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T1834 001:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1000ms total)
T1834 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1834 001:288 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  09 21 C9 06 88 61 FF F7 F9 FE 70 BD 1C B5 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1000ms total)
T1834 001:296 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 09 00 01 C8 62 08 46 00 6B FF 21 54 31 88 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1008ms total)
T1834 001:301 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1834 001:301 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1013ms total)
T1834 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T1834 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1834 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1015ms total)
T1834 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1015ms total)
T1834 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1834 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T1834 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T1834 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1022ms total)
T1834 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1834 001:375 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  11 62 11 46 09 6A 01 43 11 62 70 47 00 28 06 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1022ms total)
T1834 001:382 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C0 03 20 61 68 48 00 6B 10 21 08 40 10 28 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1029ms total)
T1834 001:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1034ms total)
T1834 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1834 001:387 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1034ms total)
T1834 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T1834 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1834 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1035ms total)
T1834 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1035ms total)
T1834 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1834 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T1834 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T1834 001:452 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1043ms total)
T1834 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1834 001:454 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  52 7A 82 43 0C 4B 5A 72 70 47 0B 48 40 6A 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1043ms total)
T1834 001:461 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  9A 43 42 60 70 47 42 69 12 0E 12 06 42 61 42 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1050ms total)
T1834 001:466 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1055ms total)
T1834 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T1834 001:466 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1055ms total)
T1834 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1834 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1834 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1834 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T1834 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1834 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1056ms total)
T1834 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1056ms total)
T1834 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T1834 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1063ms total)
T1834 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T1834 001:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1063ms total)
T1834 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T1834 001:533 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  70 47 82 68 07 23 5B 04 9A 43 82 60 82 68 4B 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1063ms total)
T1834 001:540 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 62 70 47 10 B5 0A 46 00 21 C1 68 1F 24 A4 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1070ms total)
T1834 001:545 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1834 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1075ms total)
T1834 001:546 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1076ms total)
T1834 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1834 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1834 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1834 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1834 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1076ms total)
T1834 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1076ms total)
T1834 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T1834 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T1834 001:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T1834 001:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1083ms total)
T1834 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1834 001:611 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C2 68 01 23 1A 43 C2 60 03 E0 C2 68 52 08 52 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1083ms total)
T1834 001:619 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 28 F9 D0 60 48 FF F7 A8 FE 00 BF 04 21 5E 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1091ms total)
T1834 001:624 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T1834 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1096ms total)
T1834 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1834 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1097ms total)
T1834 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1097ms total)
T1834 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1834 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T1834 001:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T1834 001:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1104ms total)
T1834 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1834 001:690 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 90 00 F0 05 FC 04 B2 21 46 11 A0 00 F0 1E FD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1104ms total)
T1834 001:697 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  08 43 63 49 08 60 08 46 00 68 01 21 08 43 60 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1111ms total)
T1834 001:702 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1834 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1834 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1117ms total)
T1834 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1117ms total)
T1834 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T1834 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T1834 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T1834 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1124ms total)
T1834 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1834 001:771 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  06 48 40 68 F0 21 08 40 00 09 0B 49 0D 5C 08 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1124ms total)
T1834 001:778 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  03 23 9C 46 C1 1A 0A AE 0A E0 5F 00 08 AD ED 5B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1131ms total)
T1834 001:783 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1136ms total)
T1834 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1137ms total)
T1834 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T1834 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1834 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1138ms total)
T1834 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1834 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1139ms total)
T1834 001:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1139ms total)
T1834 001:795 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T1834 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T1834 001:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T1834 001:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1148ms total)
T1834 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T1834 001:857 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0B 46 00 F0 BF F8 03 B0 00 BD 00 00 33 04 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1148ms total)
T1834 001:865 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  01 D0 88 1E 70 47 08 1A 70 47 02 E0 08 C8 12 1F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1156ms total)
T1834 001:870 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1834 001:870 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0001ms, 1161ms total)
T1834 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1834 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1834 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1834 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1834 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1162ms total)
T1834 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1162ms total)
T1834 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T1834 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T1834 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T1834 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1169ms total)
T1834 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1834 001:942 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  64 1C 65 E7 09 28 01 00 1E 22 00 00 AF 01 40 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1169ms total)
T1834 001:950 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1177ms total)
T1834 001:954 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(R15, 0x200000FA)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1834 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1181ms total)
T1834 001:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1182ms total)
T1834 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1834 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1189ms total)
T1834 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T1834 002:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1834 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1189ms total)
T1834 002:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1189ms total)
T1834 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1197ms total)
T1834 002:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1197ms total)
T1834 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1197ms total)
T1834 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1834 002:102 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1197ms total)
T1834 002:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1834 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T1834 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1834 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 1203ms total)
T1834 002:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1208ms total)
T1834 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1215ms total)
T1834 002:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T1834 002:125 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R2, 0x000025C4)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1834 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1215ms total)
T1834 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1215ms total)
T1834 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T1834 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T1834 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1222ms total)
T1834 002:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T1834 002:240 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1222ms total)
T1834 002:240 JLINK_ReadReg(R0)  returns 0xFCA18A8E (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R2, 0x000025C4)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(R15, 0x20000066)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1834 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1222ms total)
T1834 002:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1222ms total)
T1834 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1230ms total)
T1834 002:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1230ms total)
T1834 002:257 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1230ms total)
T1834 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T1834 002:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1230ms total)
T1834 002:320 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) (0085ms, 1230ms total)
T1834 002:405 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1315ms total)
T1834 002:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0067ms, 1322ms total)
T1834 002:501 JLINK_Close() (0000ms, 1389ms total)
